<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69pt"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/lin_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_game2"
                    android:layout_width="48pt"
                    android:layout_height="48pt"
                    android:layout_centerInParent="true"
                    android:rotation="45"/>
                <ImageView
                    android:id="@+id/img_game"
                    android:layout_width="48pt"
                    android:layout_height="48pt"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_gameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>